<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="stylefeedback.css">
</head>

<body>
    <header>
        <h1>
            Feedback Form
        </h1>
</header>
<main>
    <section>
        <aside>
            <div class="middle">
             <u>  <p>please write your feedback below</p> </u>
               <center> <h2>How do you rate your Overall experience</h2></center>
              <center>  <form style="font-size: 29px">
                 <label for="">   <input type="radio" name="good" id=""  > Bad</label>
                   <label for=""> <input type="radio" name="good" id="">Average</label>
                   <label for=""> <input type="radio" name="good" id="">Good</label>
                   <label for=""> <input type="radio" name="good" id="">Very Good</label>
                </form></center>
                <div class="form">
                    <form action="">
                        <ul>
                           
                      <li>  <input type="text" class="a" placeholder="Enter your name"> </li>
                        <li><input type="email" class="a" placeholder="Enter your email"></li>
                       <li> <input type="text" class="a"   placeholder="Subject"></li>
                        <li><textarea  name="" id="" cols="65" rows="10" placeholder="message"></textarea></li>
                        <a href=""><button class="btn2">Submit</button></a>
                    </ul>
                    </form>
                </div>     
                  
                
            </div>
        </aside>
    </section>
</main>


</body>

</html>